**Portfolio App (Desktop)**

This was the end project to "Multimedia Applications Development" curricular unit at my third years. While it is not finished because I prefered to invest in the programming instead of the design, he includes many things, from different kinds of event, such as mouse, keyboard or scroll, it also includes diverse kinds of media manipulation being static or dynamics, between others features. I also created some class from zero to try simplify some of the features, in a way to be faster to add more content or to reutilize these.